<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- This script must run before Polymer is imported -->
    <script>
        window.Polymer = {
            dom: 'shadow',
            lazyRegister:  true
        };
    </script>
    <script src="https://bstavroulakis.com/pluralsight/polymer/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="https://bstavroulakis.com/pluralsight/polymer/bower_components/polymer/polymer.html" />
    <title>Selectors Combinators</title>
</head>
<body>
    <style>
        alert-elemnt::shadow li {
            /* Blue Background */
            background-color: #4444ff;
        }
        alert-element /deep/ li {
            /* Thick Red */
            border: 3px solid #993333
        }
    </style>
    <alert-element>
        <ul class="alert-list">
            <li>Alert List 4</li>
        </ul>
    </alert-element>

    <dom-module id="alert-element">
        <template>
            <style>
                :host {
                    /* Thin Black */
                    border: 1px solid #000000;
                }
                :host ::content ul {
                    /* Thick Black */
                    border: 4px solid #000000;
                }
            </style>
            <h2 id="alertHead"></h2>
            <ul class="alert-list-inner">
                <li>Alert 1</li>
                <li>Alert 2</li>
                <li>Alert 3</li>
            </ul>
            <content></content>
        </template>
    </dom-module>

    <script>
        HTMLImports.whenReady(function() {
            Polymer({
                is: "alert-element"
            });
        });
    </script>
</body>
</html>